<html>
<head>
    <!-- HTML Page Specific -->
    <meta charset="utf-8" />

    <title>WatchFunk - Apple Watch Piano and Synth App - Piano, Drums & More</title>
    <meta name="description" content="Play 9 different instruments on your Apple Watch! Practice, experiment with song ideas and jam out on the go, while working out, or just chilling at home." />
    <meta property="og:image" content="../images/watchfunk/og_image.webp" />

    <!-- Mobile Specific -->
    <meta name="viewport" content="width=device-width" />

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/subpage.css" />
    <link rel="stylesheet" href="../css/app_page.css" />

    <!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#000000">
<meta name="msapplication-TileColor" content="#000000">
<meta name="theme-color" content="#ffffff">
</head>

<body>
    <div id="topMenuContainer">
        <div id="topMenu">
            <a href="../">
                <img id="logo" class="topMenuItem" src="../images/logo.svg" width=40>
                <p class="topMenuItem">HOME</p>
            </a>
        </div>
    </div>

    <img id="appIcon" src="../images/watchfunk/appicon.svg">

    <div id="appTitle">
        <h1>WatchFunk</h1>
        <h3>Piano, Drums & More</h3>
        <h5>A musical keyboard for the Apple Watch</h5>
    </div>

    <a id="appstoreIcon" href="https://apps.apple.com/app/id1530040208" target="_blank">
        <p><img src="../images/appstore.webp" width=167></p>
    </a>

    <p id="appScreenshots">
        <img class="appScreenshot" src="../images/watchfunk/watch1.webp" width=230>
        <img class="appScreenshot" src="../images/watchfunk/watch2.webp" width=230>
        <img class="appScreenshot" src="../images/watchfunk/watch3.webp" width=230>
    </p>

    <div id="bottomMenu">
        <p class="bottomMenuItem"><a href="./support">SUPPORT</a></p>
        <p class="bottomMenuItem"><a href="./privacy">PRIVACY POLICY</a></p>
    </div>
</body>
</html>
